# DAS_TabajoIndividual2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trabajoindividual_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajoindividual_1/: AdapterListViewReviews.java  AdaptorListView.java  BdRemota.java  CrearCuentaActivity.java  Firebase.java  ListaReviewsFragment.java  ListaReviews_Activity.java  LogIn_Activity.java  MainActivity.java  MyAccount_Activity.java  NuevaPelicula_Activity.java  Pelicula_Activity.java  PeliculasFragment.java  Principal_Activity.java  Review_Activity.java  Toolbar_Activity.java  almacenarImagen.php  index.php  miDB.java  uploadImage.php  usuarios.php
app/src/main/java/com/example/trabajoindividual_1/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  activity_my_account.xml  activity_nueva_pelicula.xml  activity_review.xml  createaccount.xml  fragment_peliculas.xml  fragment_reviews.xml  listview_peliculas.xml  listview_review.xml  login_principal.xml
app/src/main/res/layout-land/: activity_main.xml  activity_my_account.xml  activity_pelicula.xml  activity_review.xml  createaccount.xml  login_principal.xml
app/src/main/res/menu/: main_menu.xml  principal_menu.xml
app/src/main/res/raw/: instrucciones_en.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_config.xml
app/src/test/java/com/example/trabajoindividual_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
