<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="149dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blade" />

    <TextView
        android:id="@+id/textViewTituloPeli"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_listView"
        app:layout_constraintEnd_toStartOf="@+id/button_review"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button_review"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/baseline_rate_review_24"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloPeli"
        app:layout_constraintTop_toBottomOf="@+id/button_descripcion" />

    <RatingBar
        android:id="@+id/ratingBar_listView"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloPeli" />

    <Button
        android:id="@+id/button_descripcion"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline_description_24"
        app:layout_constraintBottom_toTopOf="@+id/button_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloPeli"
        app:layout_constraintTop_toTopOf="@+id/textViewTituloPeli" />
</androidx.constraintlayout.widget.ConstraintLayout>